{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "semi": false,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 80,
  "proseWrap": "preserve",
  "sortImports": true,
  "sortTailwindcss": {
    "stylesheet": "packages/ui/src/styles/globals.css",
    "functions": ["cn", "cva"]
  },
  "sortPackageJson": true,
  "ignorePatterns": [
    "**/.agents/**",
    "**/.claude/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/.next/**",
    "**/.turbo/**",
    "**/coverage/**",
    "**/.pnpm-store/**",
    "**/*.d.ts",
    "**/*.d.ts.map",
    "**/*.js",
    "**/*.js.map",
    "apps/**/*.js",
    "packages/**/*.js",
    "pnpm-lock.yaml"
  ]
}
