{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "19.2.4"
    }
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    "**/.turbo/**",
    "**/coverage/**"
  ]
}
